{
  // Generated by `wranglerConfig` (@keel/cloudflare) from the deploy plan, then
  // committed. See ADR 0002 and the README's "Deploy to Cloudflare" runbook.
  "name": "keel-estate",
  "main": "worker.ts",
  "compatibility_date": "2026-06-01",
  // node:crypto for the signed-session HMAC and password hashing.
  "compatibility_flags": ["nodejs_compat"],
  // The prerendered static marketing site (`keel build` → out/marketing).
  // Served first; a miss falls through to the Worker (the /mls app).
  "assets": {
    "directory": "./out/marketing",
    "binding": "ASSETS"
  }
}
