{
	// Generated by `wranglerConfig` (@lesto/cloudflare) from the deploy plan, then
	// committed. See ADR 0002 and the README's "Deploy to Cloudflare" runbook.
	"name": "lesto-estate",
	"main": "worker.ts",
	"compatibility_date": "2026-06-01",
	// node:crypto for the signed-session HMAC and password hashing.
	"compatibility_flags": [
		"nodejs_compat",
	],
	// The prerendered static marketing site (`lesto build` → out/marketing).
	// Served first; a miss falls through to the Worker (the /mls app).
	"assets": {
		"directory": "./out/marketing",
		"binding": "ASSETS",
	},
	// Cloudflare D1 backs the DB-driven `/lab/content/:slug` page — a Worker has no
	// filesystem SQLite, so the content store uses D1 on the edge (Node/`bun run`
	// use `openSqlite`). One-time setup before `wrangler deploy`:
	//   1. wrangler d1 create estate        # creates the DB, prints its id
	//   2. paste that id into `database_id` below
	// The binding name MUST be `DB` — that is what `worker.ts` reads as `env.DB`.
	// (`wrangler d1 create` interactively defaults the binding to the DB name,
	// `estate`, which would leave `env.DB` undefined and the page on its fallback.)
	// The `pages` table is created + seeded lazily on first request (idempotent),
	// so no separate migration step is needed for the demo. Absent this binding,
	// the content page renders a "configure a D1 binding" view instead of 404ing.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "estate",
			"database_id": "c02cbc83-d9f1-40bb-bd64-20f697ebb2f1",
		},
	],
	// Preact by default on the edge (ADR 0007/0008): the worker bundle resolves
	// every React specifier to Preact's compat layer, and `worker.ts` renders
	// through `preactServerRenderer`, so the SSR'd markup and the shipped client
	// speak one dialect. This set is a SUPERSET of `build-client.ts --preact`'s
	// client alias — it adds the `react-dom` and `react-dom/server` shims, because
	// the worker imports the `@lesto/ui/server` surface (for `preactServerRenderer`)
	// whose barrel drags `resources.ts` (bare-`react-dom` resource hints) and the
	// page renderers (`react-dom/server`) into the graph. The client bundle never
	// imports that server surface, so it needs neither shim. The worker resolves
	// both but invokes neither on this Preact path — inert no-ops.
	"alias": {
		"react": "preact/compat",
		"react-dom/client": "preact/compat/client",
		"react-dom/server": "./preact-react-dom-server-shim.ts",
		"react-dom": "./preact-react-dom-shim.ts",
		"react/jsx-runtime": "preact/jsx-runtime",
		"react/jsx-dev-runtime": "preact/jsx-runtime",
	},
}
